spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.0.119:3306/employeedirectory
spring.datasource.username=root
spring.datasource.password=Kolkata@003
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.root=WARN